# ebtools_java

./: .classpath  .gitignore  .project  EbInstall_2.cmd  EbMusicLibBaum.ini  NewDuplicates.ini  VlcVideos.ini  dependency-reduced-pom.xml  nullStack.txt  pom.xml
.run/: Eb Reader.run.xml  WbApp.run.xml
antscripts/: BuildEbToolsApp.xml
docs/: Allgemeines.adoc
src/main/: BackupManager.java  EbMdiSample.java  TestMdiFrame.java
src/main/java/com/eb/base/: EbAppContext.java  Logger.java  MainGlobals.java  SearcherPair.java  SystemAbstraction.java
src/main/java/com/eb/base/crypt/: Crypt.java  CryptDES.java  ICrypter.java
src/main/java/com/eb/base/gui/: GuiDecorator.java  GuiPersister.java  GuiUtil.java  IC.java
src/main/java/com/eb/base/io/: CsvFile.java  CsvLine.java  EncodingUtil.java  FileUtil.java
src/main/java/com/eb/basis/cryptAndroid/: ICrypter.java
src/main/java/com/eb/doubletten/: AbstrPanelCtrl.java  DoubleFinderApp.java  DoubleFinderFrame.java  DoubleFinderPanel.java  DoubleFinderPanelCtrl.java  Doublette.java
src/main/java/com/eb/ebbodytool/: BodyTool.java
src/main/java/com/eb/ebmusic/app/: EbMusicPlayerApp.java  EbMusicPlayerViewController.java
src/main/java/com/eb/ebmusic/gobj/: EbMusicLib.java  MusicFolder.java  MusicFolderLineRepresenter.java
src/main/java/com/eb/ebmusic/gui/: EbMusicPlayerView.java
src/main/java/com/eb/ebmusic/tobj/: EbLog.java  MusicFolderReader.java  MusicPlayer.java  MusicTreeNode.java
src/main/java/com/eb/ebookreader/app/: EBReaderViewController.java  EbReaderApp.java
src/main/java/com/eb/ebookreader/gobj/: BookReader.java  BookSession.java  EbBook.java
src/main/java/com/eb/ebookreader/gui/: BookCtrl.java  BookView.java  EbReaderView.java  EbReaderViewFrame.java  TooltipFrame.java
src/main/java/com/eb/ebookreader/tobj/: ConverterBook.java  EbBookStructureAnalyzer.java  EbStringUtil.java  IConsumePoint.java  IGetIndexOf.java  IShowUebersetzung.java  IStringConverter.java  IToStringFunction.java  StringConsumer.java  StringUtil.java
src/main/java/com/eb/ebtools/app/: EbToolsApp.java  EbToolsViewController.java
src/main/java/com/eb/ebtools/gui/: EbToolsView.java
src/main/java/com/eb/ebtools/tobj/: DownloadsManager.java  EbToolsManager.java  Util.java
src/main/java/com/eb/histsample/: IPersonenDatenProvider.java  Lebenslauf.java  LebenslaufHistEle.java  Person.java  TaetigkeitsArt.java
src/main/java/com/eb/misc/: DictionarySearchStrategyFactory.java  DictionarySearcher.java  EbTimer.java  EbUtils.java  IDictionarySearchStrategy.java  IGeneralSearcher.java  IIndexer.java  Index.java  IndexSearchStrategy.java  MDITest.java  MiscTest.java  NewSearcher.java  NewSearcherFactory.java  SearcherWithDictionary.java  Test.adoc  VokabelIIndexerFactory.java  WordSplitter.java  WortIndex.java
src/main/java/com/eb/system/: ClipboardAdapter.java  GuiUtil.java  KeyEventListenerBuilder.java  StringUnifier.java  TTT.java  TextChangedHandlerUtil.java  WordStack.java
src/main/java/com/eb/systemabstr/: SystemAbstraction.java
src/main/java/com/eb/vlc/domain/: VlcItem.java  VlcItemPool.java  VlcItemPoolConfig.java
src/main/java/com/eb/vlc/gui/: DragSelectionDecorator.java  JListUtils.java  VlcVideoCtrl.java  VlcVideoForm.java
src/main/java/com/eb/vlc/infrastructure/: VlcItemIo.java  VlcItemReader.java
src/main/java/misctest/: AppDataExample.java  KuendigungsInfos.java  OptCashflowGenerator.java
src/main/resources/: apple-music.icns  dictionary.icns  ebook-reader.icns  tools.icns
src/main/test/: ICTest.java  TestEbApps.java  TestMockito.java  WordStackTest.java
(+60 files in other folders)
